<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>La Biographie de Phila Mukumbi Lushembu</h1>
    <a href="Phila 9.jpg">
    <img src="Phila 9.jpg" alt="ma photo"width="400" height="400" ></a>
    <a href="Phila 10.jpg">
        <img src="Phila 10.jpg" alt="Ma photo" width="400" height="400">
    </a>
    <p>

    </p>
   
    Bonjour ! comme vous l'avez vu ci-dessu mon nom c'est phila mukumbi lushembo .Je suis une personne assez discrète, très bavard, comique et très social .si je dois vous parler de moi longuement ça me prendrait trop de temps et vous vous fatiguerez de me lire. Voilà pourquoi j’essaierais d’être le plus bref possible en parlant de moi. 
    Je suis un homme comme vous l’avez sans doute remarqué sur la photo « BG pas vrai »
    Je naquis un certain 7/11/2000 en Zambie précisément a Ndola je suis le deuxième d’une famille de 5 enfants dans ma famille il y’a 3 filles et 2 garçons mon père répond au nom de Jacob Mukumbi et ma mère Yvette Cishugi NsimireC’est de parent vraiment super je pourrai même dire qu’ils sont des modèles pour moi mais bon je ne suis pas là pour parler d’eux alors revenons à moi je suis un enfant assez bien à leurs gouts et pas vraiment problématique je trouve. Je laisse la suite vous parlez plus  

  
    
    <p>
        <h2>Mon parcours</h2>
        J’ai eu un parcours assez normal 
       <h3>Maternel</h3>  
        J’ai commencé mon apprentissage en maternel comme c’est indiqué dans le sous-titre a l’âge de 3 ans j’étais un grand dérangeur je l’avoue et aussi un très grand gourmant mai quand j’y pense j’étais aussi un assez bon élève quand je le voulais… voilà un peu pour mon apprentissage à la maternel 
       <h3>Primaire </h3>
        Par contre l’école primaire c’était pas vraiment un cadeau j’étais devenu deux fois plus dérangeur mais un grand dérangeur en masse qui ne se faisais jamais chopper et assez turbulent alors qu’à la maison j’étais plus turbulent que dérangeur ce qui m’a malheureusement value une année de plus à l’école primaire j’ai repris la 4eme primaire voilà pour mon parcours primaire 
        <h3>Secondaire</h3>
        Et pour l’école secondaire j’ai fais évidemment le cycle long.
        Quelque chose que j’ai oublié de mentionné ci-haut j’ai étudiée au COMPLEXE SCOLAIRE CHRIST-SAUVEUR de la deuxième maternel jusqu’en 4eme secondaire et le reste au COMPLEXE SCOLAIRE Les Charitables 2 et la aussi j’ai repris une classe la 3eme puis j’ai obtenu mon diplôme en 2019 Voila pour mes humanités ... 
        <h3>Université</h3>
        Et pour finir l’Université je préfère dire on tient le coup et on tiendras le coup jusqu’au bout...
    </p>
   
    
    <br>
    <a href="monparcours.html">Mes preferance</a>
    <br>
    
    
</body>
</html>