<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ma passion</h1>
    
   <a href="Phila 1.jpg" target= "Blank"> 
    
    <img src="Phila 1.jpg" alt="ma photo"width="220" height="220" ></a>
    <br>
    <h2>La Musique</h2>
    <a href="Phila 2.jpg" target= "Blank"> 
    <img src="Phila 2.jpg" alt="" width="70" height="70">
    </a>
    <a href="Phila 3.jpg" target= "Blank"> 
    <img src="Phila 3.jpg" alt="" width="70" height="70">
    </a>
    <a href="Phila 4.jpg" target= "Blank">
    <img src="Phila 4.jpg" alt="" width="70" height="70">
    </a>
    <a href="Phila 5.jpg" target="Blank">
    <img src="Phila 5.jpg" alt="ma photo"width="70" height="70" >
    </a>
    <a href="Phila 6.jpg" target="Blank">
    <img src="Phila 6.jpg" alt="ma photo"width="70" height="70" >
    </a>
    <a href="Phila 7.jpg" target="Blank">
    <img src="Phila 7.jpg" alt="ma photo"width="70" height="70" >
    </a>
    <a href="Phila 8.jpg" target="Blank">
    <img src="Phila 8.jpg" alt="ma photo"width="70" height="70" >
    </a>
    <br>
    Comme vous l’avez si bien vu j’aime bien chanter c’est une passion pour moi et je passe la plupart de mon temps à chantonné par ci par la 
    <br>J’aime surtout servir Dieu et je suis Diacre dans une Eglise qui s’appelle Mission EBEN-EZER
    <br>
    J’ai eu la chance d’avoir un père musicien qui chante et alors cette grâce a déteint sur moi et je ne m’en plain pas c’est qui est vrai j’aimerai en faire une carrière mais pas mon gagne-pain  plus pour rendre garce a Dieu et glorifier son nom 

  <br>
  <h2>Mes préfèrées</h2>
  Ma famille je ne remercirai jamais Dieu assez pour la famille qu'il m'a donner ils sont juste merveilleux.<br>
  <a href="Famille 1.jpg" target="Blank">
  <img src="Famille 1.jpg" alt="ma photo"width="400" height="400" ></a>
  <br>
  
   
   Malheureusement dur cette photo il manque une personne ma soeur voila pourquoi je vous l'ajoute ici en bas 
   <br>
   <a href="Famille.jpg"target="Blank"> 
   <img src="Famille.jpg" alt="ma photo"width="200" height="200" ></a>
   <br>
   <a href="index.html">Revenir a la page d'acuiel</a>
</body>
</html>